<div class="wrapper list-banner">
  <div class="wrapper-top-nav">
    <div class="wrapper-logo">
      <span>
        <img src="./images/big-logo.png" alt="LOGO">
      </span>
    </div>
    <ul class="wrapper-nav-list">
      <li>
        <a href="index.html">首页</a>
      </li>
      <li>
        <a href="#">关于动不动</a>
      </li>
      <li>
        <a href="search.html">热销新房</a>
      </li>
      <li>
        <a class="nav-active" href="list.html">二手房源</a>
      </li>
      <li>
        <a href="college.html">置业学院</a>
      </li>
      <li>
        <a href="news.html">新闻动态</a>
      </li>
      <li>
        <a href="concat.html">联系我们</a>
      </li>
    </ul>
    <div class="wrapper-call-tel">
      <span>
        <img src="images/tel-call.png" alt="">
      </span>
    </div>
  </div>
  <section class="search">
    <form action="">
      <input type="text" autocomplete="off" name="keywords" value="请输入房产关键字" />
      <button>提交</button>
    </form>
  </section>
</div>