<div class="search-condition">
  <dl>
    <dt>国家：</dt>
    <dd>
      <ul>
        <li><a href="" class="active">全部</a></li>
        <li><a href="">美国</a></li>
        <li><a href="">泰国</a></li>
        <!--<li><a href="">英国</a></li>
        <li><a href="">澳洲</a></li>
        <li><a href="">新西兰</a></li>-->
      </ul>
    </dd>
    <dt>物业类型：</dt>
    <dd>
      <ul>
        <li><a href="">全部</a></li>
        <li><a href="" class="active">独栋别墅</a></li>
        <li><a href="">联排别墅</a></li>
      </ul>
    </dd>
    <dt>价格：</dt>
    <dd>
      <ul class="price">
        <li><a href="" class="active">全部</a></li>
        <li><a href="">100万以下</a></li>
        <li><a href="">100-300万</a></li>
        <li><a href="">300-500万</a></li>
        <li><a href="">500-800万</a></li>
        <li><a href="">800万以上(人民币)</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="order-by">
    <dt>排序：</dt>
    <dd>
      <ul>
        <li>
          <span>默认排序</span>
          <p class="order">
            <a href="1"><i class="order-up active"></i></a>
            <a href="2"><i class="order-down"></i></a>
          </p>
        </li>
        <li>
          <span>起始价格</span>
          <p class="order">
            <a href="#up"><i class="order-up">up</i></a>
            <a href="#down"><i class="order-down">down</i></a>
          </p>
        </li>
        <li>
          <span>交房时间</span>
          <p class="order">
            <a href=""><i class="order-up">up</i></a>
            <a href=""><i class="order-down">down</i></a>
          </p>
        </li>
      </ul>
    </dd>
  </dl>
</div>